NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKdSrQu_tpzG9BQIGX6FhcWmTrV3d5KWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=birthday-app-47bb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=birthday-app-47bb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=birthday-app-47bb0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852720070701
NEXT_PUBLIC_FIREBASE_APP_ID=1:852720070701:web:14db69d73863d3f9d048a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0V99Z24700
SENDGRID_API_KEY=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
